MONGO_URI=mongodb+srv://aditya:qE7yznobCkVHY20E@auth-internship-project.wg5ch.mongodb.net/?retryWrites=true&w=majority&appName=auth-internship-project
JWT_SECRET=doUijGTsKo5QxrB8nfjEQo3BpUzXaUvIgWLbGh+NB/s=
FRONTEND_URL=https://authentication-app-primegurukul.adityadev.works
PORT=5000